@charset "utf-8";
/* CSS Document */ 
    
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}    

body {
    font-family: 'Montserrat', Arial, Helvetica, sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
}

header {
    width: 100%;
    max-width: 100%;
    max-height: 400px;
    padding: 40px;
    margin: 20px;
    text-align: center;
    margin-top: 10px;
}

.background-header {
       background-color:gainsboro;
}

/* INDEX */
.datos {
    color: #444;
    font-style: bold;
    font-size: 10px;
}

h2, h3 {
font-size: 60px;
}

h4 {
font-size: 20px
}

h5 {
    font-weight: 10px;
}

/* DISEÑOS */
.main-diseños {
    max-width: 100%;
    margin: 0 auto;
    padding: 30px;
}

.caja-imagenes {
    display: flex;
    flex-direction: column;
    margin-bottom: 50px;
    gap: 20px
}

.caja-img {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap:20px
}

.caja-img img {
    width: 100%;
    max-width: 400px;
    height: auto;
    object-fit: cover;
}

.cambio {
    color:rgb(255, 255, 255);
    font-style: bold;
    font-size: 40px;
    padding: 80px;
    height: 50px;
    background-color: #444;
    align-content: center;
}

.background {
    background:#444;
    width: 100%;
    height: 100px;
}

/* HABILIDADES */
.habilidades {
    flex: 1;
    background-color:gainsboro;
    padding: 15px;
    border-radius: 8px;
}

.info-item h3 {
    color: #444;
    margin-bottom: 10px;
}


.botonera {
    background-color:#444;
    display: flex;
    justify-content:space-between;
    align-items: center;
    padding: 40px 100px;
    margin-bottom: 10px;
    height: 10px;
    font-size: 14px;
    flex-wrap: wrap;
}

.link{
    color: white;
    text-decoration: none; 
}
main.contenedor {
    max-width: 1200px;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 30px;
    padding: 20px;
    color:#444;
    background: white;
}

/* FOTO + PRESENTACIÓN */
.presentacion {
    display: flex;
    gap: 20px;
    align-items: center;
    color:#444;
    background: white;
}


.texto-presentacion p {
    margin-top: 10px;
    font-size: 16px;
    color: #333;
    background: white
}

/* EDUCACIÓN */
.educacion {
    display: flex;
    justify-content: space-between;
    gap: 20px;
}

.edu-item {
    flex: 1;
    background-color:gainsboro;
    padding: 10px;
    border-radius: 8px;
}

.edu-item h3 {
    color: #555;
    margin-bottom: 5px;
}

/* EXPERIENCIA + PROYECTOS + PROGRAMAS */
.info-final {
    display: flex;
    justify-content: space-between;
    gap: 20px;
}

.info-item {
    flex: 1;
    background-color:gainsboro;
    padding: 15px;
    border-radius: 8px;
}

.info-item h3 {
    color: #444;
    margin-bottom: 10px;
}

.info-item ul {
    margin-left: 20px;
    list-style-type: disc;
}

.no-info {
    display: flex;
    gap: 20px;
}

aside {
    display: flex ;
    flex-direction: column;
    justify-content: center;
    column-gap: 20px; 
    color: white;
    padding: 30px;
    margin-left: auto;
    border-radius: 8px;
    background-color:#444;
    margin-right: 50px;
}

article {
    display: flex ;
    flex-direction: column;
    justify-content: center;
    column-gap: 20px; 
    color: #444;
    padding: 25px;
    border-radius: 8px;
    background-color:white;
    gap: 20px;
}

/* FORMULARIO DE CONTACTO */

.info-contacto {
    text-align: left;
    margin-top: 80px;
    margin-bottom: 80px;
}

form {
width: 100%;
height: auto;
border: none;
display: flex;
flex-direction: column;
}

textarea, form input {
    padding: 15px;
    width: 100%;
}

form h3 {
text-align: center;
color: #444;
margin-bottom: 15px;
}

.trabajo {
    margin-bottom: 80px;
    font-size: 40px;
}

label {
    height: 25px;
    background-color: gainsboro;
}

.formulario {
    margin: auto;
    padding: 30px;
}

form input {
    color:white;
    background-color: #444;
    padding: 20px;
    margin-bottom: 5px;
    align-self: center;
}

input [ type=radio ], input [ type=chackbox ] {
    width: auto;
    height: auto;
}

input [ type=submit ], input [ type=reset ] {
    height: 30px;
    width: 150;
    color: #fff;
}

.borrar {
background-color: #555;
}

.enviar{
    background-color: #000;
    margin: 0px 20px 0px 10px;
}


footer {
    background-color:gainsboro;
    color:#444;
    text-align:right;
    padding: 15px;
    width: 100%;
    max-width: 1200px;
    margin-top: 30px;
    }

/* GALERIA CON GRID */
.grid-container {
     display:grid;
     grid-gap:5px;
     grid-template-columns: 100%;
     margin-top: 80px;
}

.grid-imagenes {
    width: 100%;
    height: auto;
    object-fit: cover;
}

/* FLOR */
.flor-cita {
     position: relative;
     display: grid;
     place-items: center;
}

.flor {
     width: 10px;
     height: 10px;
     animation: giro 4s linear infinite;
}

.petalo {
    position: absolute;
    z-index: 1;
    width: 10px;
    height: 10px;
    background-color: orange;
    border-radius: 10px 80px;
}

.petalo-1 {
    transform: rotate(0deg) translate(-5px,-5px) scale(2);
}
 
.petalo-2 {
    transform: rotate(45deg) translate(-5px,-5px) scale(2);
}

.petalo-3 {
    transform: rotate(90deg) translate(-5px,-5px) scale(2);
}

.petalo-4 {
    transform: rotate(135deg) translate(-5px,-5px) scale(2);
}

.petalo-5 {
    transform: rotate(180deg) translate(-5px,-5px) scale(2);
}

.petalo-6 {
    transform: rotate(225deg) translate(-5px,-5px) scale(2);
}

.petalo-7 {
    transform: rotate(270deg) translate(-5px,-5px) scale(2);
}

.petalo-8 {
    transform: rotate(315deg) translate(-5px,-5px) scale(2);
}

/*ANIMACION FLOR*/
 @keyframes giro {
     0%{
        transform: scale(0) translate(-30,-30);
     }
     30%{
         transform: scale(1) rotate(50deg);
     }
     70%{
         transform: scale(1) rotate(70deg);
     }
     90%{
         transform: scale(1) rotate(90deg);
     }
     100%{
         transform: scale(1) rotate(100deg);
     }
}

@media screen and (max-width: 600px)
{
    header{
        padding: 20px;
        margin:0px;
    }

    h2,h3{
        font-size: 30px;
    }

    h4{
        font-size: 10px;
    }

    .botonera {
    flex-direction: column;
    align-items:flex-start;
    padding: 40px;
    gap:20px;
    }
}